#JPA
#spring.datasource.url=jdbc:mysql://localhost:3306/alf
#spring.datasource.username=root
#spring.datasource.password=RooT123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

#Logging
logging.level.root=error
logging.level.banger.service=debug

#Admin
admin.password=VALAMI

#Mail
mailsending.on=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bangerafkhazi@gmail.com
spring.mail.password=Banger123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/banger.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=banger
#server.ssl.enabled=true
#trust.store=classpath:keystore/banger.p12
#trust.store.password=password